<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FANCC-565455-Github</title>
    <style>
        body{
            text-align: center;
        }
        body *{
            margin: 10px 0;
        }
        h1{
            padding-top: 20px;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li{
            width: 90%;
            max-width: 630px;
            position: relative;
        }
        li::after{
            content: ' ';
            display: block;
            position: absolute;
            background-color: green;
            width: 100%;
            height: 1px;
        }
        a{
            text-decoration: none;
        }
        span{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Here is Fancc666 on github pages!
    </h1>
    <p>
        这里是565455网站的Github分站主页（导航页）
    </p>
    <p>
        请选择你要前往的站点。
    </p>
    <ul id="ul">
        <!-- <li><a target="_self" href=""></a><span></span></li> -->
    </ul>
    <script>
        // link set
        let ul = document.getElementsByTagName("ul")[0];
        let links = {
            "主站": "https://565455.xyz/",
            "Github站": "https://g.565455.xyz/",
            "博客": "https://g.565455.xyz/blog/",
            "Api站": "https://api.565455.xyz/"
        }
        for (let i in links){
            ul.appendChild(parseToNode(`<li><a target="_self" href="${links[i]}">${links[i]}</a><span>${i}</span></li>`));
        }
        function parseToNode(text){
            let d = document.createElement("template");
            d.innerHTML = text;
            return d.content;
        }
    </script>
</body>
</html>
