<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>天津电视台教育频道-FANCC</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 10px;
            text-align: center;
        }
        video{
            width: 100%;
            margin: 0 auto;
            max-width: 800px;
        }
        h2{
            padding: 20px 0;
        }
        .container p{
            margin: 10px 0;
        }
        #servicing{
            color: gray;
            width: calc(100% - 2px);
            margin: 0 auto;
            max-width: 800px;
            aspect-ratio: 16/9;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>天津电视台教育频道</h2>
    <video id="video" autoplay controls></video>
    <!-- <div id="servicing">功能维护中。</div> -->
    <p>请手动开始播放</p>
    <p>来源：天津电视台</p>
    <p>By FANCC</p>
</div>
</body>
<script type="text/javascript">
    // script
    var Hls = window.Hls;
    var url = './ayzc.m3u8';
    if (Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource(url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function(){
            // video.play();
        });
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = url;
        video.addEventListener('canplay', function(){
            // video.play();
        });
    }
</script>
</html>
